server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 20M;

    # Ruta principal
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Archivos estáticos
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        try_files $uri /index.php?$query_string;
        access_log off;
        expires 30d;
    }

    # Protección de archivos sensibles
    location ~* \.(env|log|ini|sqlite|sql|yml|yaml|json)$ {
        deny all;
    }
}
